# Simple SF.gov

## Problem Statement

San Francisco's official website, SFGOV, serves as a central hub for a multitude of city services, public announcements, and governmental functions. However, like many government websites, SF.gov is very hard to navigate, rendering much of the information relatively unaccessible. Creating a better interface for this information would help many people use and understand government services, and provide greater transparency between the public and the government.

### Focus Areas
- Data Scraping: Creation of a scraper to efficiently pull information from the SFGOV website, ensuring accuracy and comprehensiveness in capturing relevant data and information.
- Vector Database Integration: Embedding the scraped information into a vector database, organizing it in a way that facilitates quick and intuitive searching.
- User-Friendly Interface: Designing a simple search engine interface that allows users to easily find links to pages most relevant to their inquiries, and synthesize their content.

### Expected Outcomes:

A user-friendly interface that offers quick access to the information housed on the SFGOV website.
